*{
	margin: 0;
	padding: 0;
}

.navbar-brand img
{
	width: 160px;

}
.navbar-brand 
{
	left: 50%;
	top: 0px;
	transform: translateX(-50px);
	position: absolute;
	
}
.header
{
	background: #f5f6fc;
	margin-bottom: 80px;

}
.navbar
{
	padding: 0 35px !important;
}
.navbar-nav
{
  padding: 10px;
}
.nav-item
{
  list-style-type: none;
  display: inline-block;
    padding: 0 10px;  
}

.navbar-toggler
{
	border: none;
	outline: none;
	padding: 0;
	margin-top: 30px;

}
.navbar-toggler .fa
{
	font-size: 30px;
	cursor: pointer;
}

{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer-icons
{
  text-align: right;
}
.footer-icons fa
{
  margin: 0 10px auto;
  font-size: 20px;
  cursor: pointer;
}